# PathfinderCharacterSheet

./: PathfinderCharacterSheet.sln  README.md
PathfinderCharacterSheet/PathfinderCharacterSheet/: App.xaml  App.xaml.cs  CharacterSheet.cs  CharacterSheetStorage.cs  CharacterSheetTabs.xaml  CharacterSheetTabs.xaml.cs  EditAbilityScores.xaml  EditAbilityScores.xaml.cs  EditArmor.xaml  EditArmor.xaml.cs  EditArmorClass.xaml  EditArmorClass.xaml.cs  EditAttackBonus.xaml  EditAttackBonus.xaml.cs  EditBackground.xaml  EditBackground.xaml.cs  EditBaseAttackBonus.xaml  EditBaseAttackBonus.xaml.cs  EditChannelEnergy.xaml  EditChannelEnergy.xaml.cs  EditCombatManeuvers.xaml  EditCombatManeuvers.xaml.cs  EditCritical.xaml  EditCritical.xaml.cs  EditDamage.xaml  EditDamage.xaml.cs  EditDiceRoll.xaml  EditDiceRoll.xaml.cs  EditEncumbrance.xaml  EditEncumbrance.xaml.cs  EditFeat.xaml  EditFeat.xaml.cs  EditGearItem.xaml  EditGearItem.xaml.cs  EditHP.xaml  EditHP.xaml.cs  EditInitiative.xaml  EditInitiative.xaml.cs  EditIntLimit.xaml  EditIntLimit.xaml.cs  (+84 more)
PathfinderCharacterSheet/PathfinderCharacterSheet.Android/: AndroidLongPressEffect.cs  MainActivity.cs  PathfinderCharacterSheet.Android.csproj  PlatformProxy.cs
PathfinderCharacterSheet/PathfinderCharacterSheet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PathfinderCharacterSheet/PathfinderCharacterSheet.iOS/: AppDelegate.cs  Info.plist  Main.cs  PathfinderCharacterSheet.iOS.csproj  PlatformProxy.cs  SwipeTabbedRenderer.cs  iOSLongPressEffect.cs
PathfinderCharacterSheet/PathfinderCharacterSheet.iOS/Properties/: AssemblyInfo.cs
PathfinderCharacterSheet/PathfinderCharacterSheet/CharacterSheets/: CharacterSheetStorage.cs
PathfinderCharacterSheet/PathfinderCharacterSheet/CharacterSheets/V1/: Ability.cs  AbilityPickerItem.cs  AbilityScore.cs  Alignment.cs  Alignments.cs  ArmorClass.cs  ArmorClassItem.cs  ArmorType.cs  ArmorTypePickerItem.cs  ArmorTypes.cs  ChannelEnergy.cs  CharacterSheet.cs  CriticalHit.cs  DexterityModifierSource.cs  DexterityModifierSources.cs  DiceRoll.cs  DiceRollList.cs  Encumbrance.cs  Feat.cs  GearItem.cs  HP.cs  Helpers.cs  IApplicable.cs  IContextValue.cs  IPrototype.cs  ISummable.cs  Initiative.cs  IntLimit.cs  IntModifier.cs  IntModifiersList.cs  IntMultiplier.cs  IntPickerItem.cs  IntSum.cs  ItemWithDescription.cs  ItemWithUseLimit.cs  LevelOfClass .cs  LevelOfClassList.cs  Modifier.cs  ModifiersList.cs  Money.cs  (+16 more)
PathfinderCharacterSheet/PathfinderCharacterSheet/Interfaces/: IApplicable.cs  IContextValue.cs  IPlatformProxy.cs
PathfinderCharacterSheet/PathfinderCharacterSheet/Serializers/: FileSerializer.cs  ISerialization.cs  ISerializer.cs  XmlSerialization.cs  ZipSerialization.cs
PathfinderCharacterSheet/PathfinderCharacterSheet/Settings/: Settings.cs  SettingsStorage.cs
PathfinderCharacterSheet/PathfinderCharacterSheet/UI/: App.xaml  App.xaml.cs  CharacterSheetTabs.xaml  CharacterSheetTabs.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewCharacter.xaml  NewCharacter.xaml.cs  UIHelpers.cs  UIMediator.cs
PathfinderCharacterSheet/PathfinderCharacterSheet/UI/Editors/: EditAbilityScores.xaml  EditArmor.xaml  EditArmor.xaml.cs  EditAttackBonus.xaml.cs  EditBackground.xaml  EditBaseAttackBonus.xaml  EditChannelEnergy.xaml.cs  EditCombatManeuvers.xaml  EditDamage.xaml.cs  EditDiceRoll.xaml  EditDiceRoll.xaml.cs  EditEncumbrance.xaml.cs  EditFeat.xaml  EditFeat.xaml.cs  EditGearItem.xaml  EditGearItem.xaml.cs  EditInitiative.xaml  EditIntLimit.xaml  EditIntModifier.xaml  EditIntMultiplier.xaml.cs  EditIntValueWithModifiers.xaml.cs  EditLanguage.xaml  EditLanguage.xaml.cs  EditLevel.xaml  EditLevel.xaml.cs  EditLevelOfClass.xaml  EditNote.xaml  EditNote.xaml.cs  EditSavingThrows.xaml.cs  EditSettings.xaml  EditSkill.xaml  EditSpecialAbility.xaml  EditSpeed.xaml  EditSpeed.xaml.cs  EditWeapon.xaml
PathfinderCharacterSheet/PathfinderCharacterSheet/UI/Reorder/: ReorderDiceRolls.xaml.cs  ReorderIntModifiers.xaml  ReorderIntModifiers.xaml.cs
PathfinderCharacterSheet/PathfinderCharacterSheet/UI/Selectors/: SelectClass.xaml.cs  SelectGearItem.xaml  SelectGearItem.xaml.cs
PathfinderCharacterSheet/PathfinderCharacterSheet/UI/Viewers/: ViewAbilities.xaml.cs  ViewBackground.xaml.cs  ViewFeat.xaml.cs  ViewFeats.xaml  ViewInventory.xaml.cs  ViewNote.xaml  ViewNote.xaml.cs  ViewNotes.xaml.cs  ViewSpecialAbilities.xaml  ViewSpells.xaml.cs  ViewWeapon.xaml.cs
